# Wechat

./: pom.xml
src/main/java/com/winter/: RunApplication.java
src/main/java/com/winter/app/controller/: AppLoginController.java  AppUserController.java  TestController.java
src/main/java/com/winter/app/enums/: ClientType.java  ResponseType.java  Role.java  UserStatus.java
src/main/java/com/winter/app/mapper/: ImUserMapper.java
src/main/java/com/winter/app/pojo/dto/: AppCodeDto.java
src/main/java/com/winter/app/pojo/form/: AppUserLoginForm.java  AppUserRegistryForm.java
src/main/java/com/winter/app/pojo/vo/: AppUserInfoVO.java  CodeVo.java
src/main/java/com/winter/config/: AppConfiguration.java  CorsConfig.java  GlobalControllerAdvice.java  Knife4jConfig.java  MyBatisPlusConfig.java  UseSwagger.md
src/main/java/com/winter/exception/: AuthException.java  ServiceException.java
src/main/java/com/winter/interceptor/: AuthInterceptor.java  LoggingInterceptor.java
src/main/java/com/winter/pojo/: CurrentLoginUser.java  Response.java
src/main/java/com/winter/pojo/entity/: ImUser.java
src/main/java/com/winter/utils/: AesEncryptUtil.java  BeanUtil.java  HashUtil.java  JWTUtil.java  LoginUtil.java  ReadConfigProperties.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: ReadConfigPropertiesTest.java
src/test/java/com/winter/config/: TestConfig.java
src/test/java/testForApi/: AppUserControllerTest.java
src/test/resources/: application-test.yml
