<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Maven POM 4.0.0 版本配置文件 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目坐标信息 -->
    <groupId>com.winter</groupId>  <!-- 项目所属组织或公司的唯一标识 -->
    <artifactId>im-server</artifactId>  <!-- 项目唯一标识符 -->
    <version>1.0</version>  <!-- 项目版本号 -->

    <!-- 项目属性配置 -->
    <properties>
        <java.version>17</java.version>  <!-- 指定Java版本 -->
        <google.guava>31.1-jre</google.guava>  <!-- Google Guava库版本 -->
        <fastjson.version>2.0.32</fastjson.version>  <!-- FastJSON库版本 -->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>  <!-- MyBatis-Plus库版本 -->
        <jwt.version>4.4.0</jwt.version>  <!-- JWT库版本 -->
        <knife4j.version>3.0.3</knife4j.version>  <!-- Knife4j API文档工具版本 -->
        <springfox.version>3.0.0</springfox.version>  <!-- Springfox Swagger版本 -->
        <mysql.version>8.0.33</mysql.version>  <!-- MySQL驱动版本 -->
    </properties>

    <!-- 继承Spring Boot父项目配置 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>  <!-- Spring Boot版本 - 支持Java 17的LTS版本 -->
    </parent>

    <!-- 项目依赖配置 -->
    <dependencies>
        <!-- Spring Boot Web启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot验证启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot测试启动器 (已包含JUnit 5) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>  <!-- 测试范围依赖 -->
            <exclusions>
                <!-- 排除JUnit 4 -->
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- WebSocket支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Apache Commons Lang3工具库 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- MySQL数据库连接驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- MyBatis-Plus持久层框架 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- FastJSON JSON处理库 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- Lombok代码简化工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>  <!-- 编译时提供，运行时不需要 -->
        </dependency>

        <!-- Bouncy Castle加密库，提供PKCS7Padding等算法支持 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>

        <!-- 验证码生成库 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>  <!-- 编译时依赖 -->
        </dependency>

        <!-- Nashorn JavaScript引擎，用于支持Java 17中的验证码算术表达式计算 -->
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>15.4</version>
        </dependency>

        <!--热加载-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- JWT(JSON Web Token)库 -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>

        <!-- SpringDoc OpenAPI (替代Springfox Swagger) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- Knife4j API文档工具 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- Spring Boot Maven插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>JAR</layout>  <!-- 打包为可执行JAR格式 -->
                    <fork>true</fork>  <!-- 在独立进程中运行应用 -->
                </configuration>
            </plugin>

            <!-- Maven资源处理插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>@</delimiters>  <!-- 指定占位符分隔符 -->
                    <useDefaultDelimiters>false</useDefaultDelimiters>  <!-- 不使用默认分隔符 -->
                </configuration>
            </plugin>

            <!-- Maven编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>  <!-- 源代码Java版本 -->
                    <target>17</target>  <!-- 目标Java版本 -->
                    <encoding>UTF-8</encoding>  <!-- 字符编码 -->
                </configuration>
            </plugin>

            <!-- Maven测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skipTests>false</skipTests>  <!-- 执行测试 -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

        <!-- 资源目录配置 -->
        <resources>
            <!-- 指定主资源目录 -->
            <resource>
                <directory>src/main/resources</directory>  <!-- 资源目录路径 -->
                <filtering>true</filtering>  <!-- 启用资源过滤，允许替换占位符 -->
            </resource>
        </resources>
    </build>
</project>
